# facecard

./: .gitignore  Dockerfile  docker-compose-dev.yml  pom.xml  readme.md
src/main/java/cc/gooa/facecard/: FacecardApplication.java  SpringContext.java
src/main/java/cc/gooa/facecard/base/: BadRequestResponse.java  DeviceInfo.java  FaceServerData.java  MqttConfiguration.java  MqttMessage.java  MqttUserInfo.java  RedisKey.java  SuccessResponse.java  ThreadPoolProperties.java
src/main/java/cc/gooa/facecard/bean/: DeviceInfo.java  FaceServerData.java  RedisKey.java  SuccessResponse.java
src/main/java/cc/gooa/facecard/configuration/: ExecutorConfig.java  MqttConfig.java  WebCorsConfig.java
src/main/java/cc/gooa/facecard/controller/: HeartBeatController.java  PushUserInfoController.java  SubscribedDataController.java
src/main/java/cc/gooa/facecard/init/: ApplicationMqttDataLoader.java  DeviceListener.java  InitConfigLoader.java
src/main/java/cc/gooa/facecard/mapper/: BusCreditLogMapper.java  BusDevicesMapper.java  CustomerBasicModelMapper.java
src/main/java/cc/gooa/facecard/model/: BusCreditLog.java  BusDevices.java  CustomerBasicModel.java
src/main/java/cc/gooa/facecard/service/: BusCreditLogService.java  BusDevicesService.java  CustomerBasicModelService.java  FaceServerLinkService.java
src/main/java/cc/gooa/facecard/service/impl/: BusCreditLogServiceImpl.java  BusDevicesServiceImpl.java  CustomerBasicModelServiceImpl.java  FaceServerLinkServiceImpl.java  OnOffCache.java  PushCallback.java
src/main/java/cc/gooa/facecard/utils/: MqttUtil.java  OkHttpUtil.java  RedisUtil.java  RequestFaceServer.java
src/main/resources/: application-dev.yml  application-pro  application-pro.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: BusCreditLogMapper.xml  BusDevicesMapper.xml  CustomerBasicModelMapper.xml
src/test/java/cc/gooa/facecard/: FacecardApplicationTests.java
